;
; VaToPa64.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=VaToPa64.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
VaToPa64_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VaToPa64.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%VaToPa64.DeviceDesc%=VaToPa64_Device, Root\VaToPa64 ; TODO: edit hw-id

[VaToPa64_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
VaToPa64.sys

;-------------- Service installation
[VaToPa64_Device.NT.Services]
AddService = VaToPa64,%SPSVCINST_ASSOCSERVICE%, VaToPa64_Service_Inst

; -------------- VaToPa64 driver install sections
[VaToPa64_Service_Inst]
DisplayName    = %VaToPa64.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VaToPa64.sys

;
;--- VaToPa64_Device Coinstaller installation ------
;

[VaToPa64_Device.NT.CoInstallers]
AddReg=VaToPa64_Device_CoInstaller_AddReg
CopyFiles=VaToPa64_Device_CoInstaller_CopyFiles

[VaToPa64_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[VaToPa64_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[VaToPa64_Device.NT.Wdf]
KmdfService =  VaToPa64, VaToPa64_wdfsect
[VaToPa64_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "VaToPa64 Installation Disk"
VaToPa64.DeviceDesc = "VaToPa64 Device"
VaToPa64.SVCDESC = "VaToPa64 Service"
