;
; SpeedHook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SpeedHook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
SpeedHook_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SpeedHook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SpeedHook.DeviceDesc%=SpeedHook_Device, Root\SpeedHook ; TODO: edit hw-id

[SpeedHook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SpeedHook.sys

;-------------- Service installation
[SpeedHook_Device.NT.Services]
AddService = SpeedHook,%SPSVCINST_ASSOCSERVICE%, SpeedHook_Service_Inst

; -------------- SpeedHook driver install sections
[SpeedHook_Service_Inst]
DisplayName    = %SpeedHook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SpeedHook.sys

;
;--- SpeedHook_Device Coinstaller installation ------
;

[SpeedHook_Device.NT.CoInstallers]
AddReg=SpeedHook_Device_CoInstaller_AddReg
CopyFiles=SpeedHook_Device_CoInstaller_CopyFiles

[SpeedHook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SpeedHook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SpeedHook_Device.NT.Wdf]
KmdfService =  SpeedHook, SpeedHook_wdfsect
[SpeedHook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SpeedHook Installation Disk"
SpeedHook.DeviceDesc = "SpeedHook Device"
SpeedHook.SVCDESC = "SpeedHook Service"
