;
; KernelThread.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelThread.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KernelThread_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelThread.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernelThread.DeviceDesc%=KernelThread_Device, Root\KernelThread ; TODO: edit hw-id

[KernelThread_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelThread.sys

;-------------- Service installation
[KernelThread_Device.NT.Services]
AddService = KernelThread,%SPSVCINST_ASSOCSERVICE%, KernelThread_Service_Inst

; -------------- KernelThread driver install sections
[KernelThread_Service_Inst]
DisplayName    = %KernelThread.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelThread.sys

;
;--- KernelThread_Device Coinstaller installation ------
;

[KernelThread_Device.NT.CoInstallers]
AddReg=KernelThread_Device_CoInstaller_AddReg
CopyFiles=KernelThread_Device_CoInstaller_CopyFiles

[KernelThread_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernelThread_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernelThread_Device.NT.Wdf]
KmdfService =  KernelThread, KernelThread_wdfsect
[KernelThread_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KernelThread Installation Disk"
KernelThread.DeviceDesc = "KernelThread Device"
KernelThread.SVCDESC = "KernelThread Service"
