;
; DetectDebug.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DetectDebug.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
DetectDebug_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DetectDebug.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DetectDebug.DeviceDesc%=DetectDebug_Device, Root\DetectDebug ; TODO: edit hw-id

[DetectDebug_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DetectDebug.sys

;-------------- Service installation
[DetectDebug_Device.NT.Services]
AddService = DetectDebug,%SPSVCINST_ASSOCSERVICE%, DetectDebug_Service_Inst

; -------------- DetectDebug driver install sections
[DetectDebug_Service_Inst]
DisplayName    = %DetectDebug.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DetectDebug.sys

;
;--- DetectDebug_Device Coinstaller installation ------
;

[DetectDebug_Device.NT.CoInstallers]
AddReg=DetectDebug_Device_CoInstaller_AddReg
CopyFiles=DetectDebug_Device_CoInstaller_CopyFiles

[DetectDebug_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DetectDebug_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DetectDebug_Device.NT.Wdf]
KmdfService =  DetectDebug, DetectDebug_wdfsect
[DetectDebug_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DetectDebug Installation Disk"
DetectDebug.DeviceDesc = "DetectDebug Device"
DetectDebug.SVCDESC = "DetectDebug Service"
