;
; FilterDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=FilterDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
FilterDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FilterDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%FilterDriver.DeviceDesc%=FilterDriver_Device, Root\FilterDriver ; TODO: edit hw-id

[FilterDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FilterDriver.sys

;-------------- Service installation
[FilterDriver_Device.NT.Services]
AddService = FilterDriver,%SPSVCINST_ASSOCSERVICE%, FilterDriver_Service_Inst

; -------------- FilterDriver driver install sections
[FilterDriver_Service_Inst]
DisplayName    = %FilterDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FilterDriver.sys

;
;--- FilterDriver_Device Coinstaller installation ------
;

[FilterDriver_Device.NT.CoInstallers]
AddReg=FilterDriver_Device_CoInstaller_AddReg
CopyFiles=FilterDriver_Device_CoInstaller_CopyFiles

[FilterDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FilterDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[FilterDriver_Device.NT.Wdf]
KmdfService =  FilterDriver, FilterDriver_wdfsect
[FilterDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "FilterDriver Installation Disk"
FilterDriver.DeviceDesc = "FilterDriver Device"
FilterDriver.SVCDESC = "FilterDriver Service"
