;
; TestProject.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=TestProject.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
TestProject_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TestProject.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%TestProject.DeviceDesc%=TestProject_Device, Root\TestProject ; TODO: edit hw-id

[TestProject_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
TestProject.sys

;-------------- Service installation
[TestProject_Device.NT.Services]
AddService = TestProject,%SPSVCINST_ASSOCSERVICE%, TestProject_Service_Inst

; -------------- TestProject driver install sections
[TestProject_Service_Inst]
DisplayName    = %TestProject.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TestProject.sys

;
;--- TestProject_Device Coinstaller installation ------
;

[TestProject_Device.NT.CoInstallers]
AddReg=TestProject_Device_CoInstaller_AddReg
CopyFiles=TestProject_Device_CoInstaller_CopyFiles

[TestProject_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[TestProject_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[TestProject_Device.NT.Wdf]
KmdfService =  TestProject, TestProject_wdfsect
[TestProject_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "TestProject Installation Disk"
TestProject.DeviceDesc = "TestProject Device"
TestProject.SVCDESC = "TestProject Service"
