;
; HookIdt.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HookIdt.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
HookIdt_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HookIdt.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HookIdt.DeviceDesc%=HookIdt_Device, Root\HookIdt ; TODO: edit hw-id

[HookIdt_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HookIdt.sys

;-------------- Service installation
[HookIdt_Device.NT.Services]
AddService = HookIdt,%SPSVCINST_ASSOCSERVICE%, HookIdt_Service_Inst

; -------------- HookIdt driver install sections
[HookIdt_Service_Inst]
DisplayName    = %HookIdt.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HookIdt.sys

;
;--- HookIdt_Device Coinstaller installation ------
;

[HookIdt_Device.NT.CoInstallers]
AddReg=HookIdt_Device_CoInstaller_AddReg
CopyFiles=HookIdt_Device_CoInstaller_CopyFiles

[HookIdt_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HookIdt_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HookIdt_Device.NT.Wdf]
KmdfService =  HookIdt, HookIdt_wdfsect
[HookIdt_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HookIdt Installation Disk"
HookIdt.DeviceDesc = "HookIdt Device"
HookIdt.SVCDESC = "HookIdt Service"
