;
; 001-base_driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=001-base_driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
001-base_driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
001-base_driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%001-base_driver.DeviceDesc%=001-base_driver_Device, Root\001-base_driver ; TODO: edit hw-id

[001-base_driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
001-base_driver.sys

;-------------- Service installation
[001-base_driver_Device.NT.Services]
AddService = 001-base_driver,%SPSVCINST_ASSOCSERVICE%, 001-base_driver_Service_Inst

; -------------- 001-base_driver driver install sections
[001-base_driver_Service_Inst]
DisplayName    = %001-base_driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\001-base_driver.sys

;
;--- 001-base_driver_Device Coinstaller installation ------
;

[001-base_driver_Device.NT.CoInstallers]
AddReg=001-base_driver_Device_CoInstaller_AddReg
CopyFiles=001-base_driver_Device_CoInstaller_CopyFiles

[001-base_driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[001-base_driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[001-base_driver_Device.NT.Wdf]
KmdfService =  001-base_driver, 001-base_driver_wdfsect
[001-base_driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "001-base_driver Installation Disk"
001-base_driver.DeviceDesc = "001-base_driver Device"
001-base_driver.SVCDESC = "001-base_driver Service"
