;
; Hook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Hook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
Hook_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Hook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Hook.DeviceDesc%=Hook_Device, Root\Hook ; TODO: edit hw-id

[Hook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Hook.sys

;-------------- Service installation
[Hook_Device.NT.Services]
AddService = Hook,%SPSVCINST_ASSOCSERVICE%, Hook_Service_Inst

; -------------- Hook driver install sections
[Hook_Service_Inst]
DisplayName    = %Hook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Hook.sys

;
;--- Hook_Device Coinstaller installation ------
;

[Hook_Device.NT.CoInstallers]
AddReg=Hook_Device_CoInstaller_AddReg
CopyFiles=Hook_Device_CoInstaller_CopyFiles

[Hook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Hook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Hook_Device.NT.Wdf]
KmdfService =  Hook, Hook_wdfsect
[Hook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Hook Installation Disk"
Hook.DeviceDesc = "Hook Device"
Hook.SVCDESC = "Hook Service"
