;
; PG1903.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=PG1903.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
PG1903_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PG1903.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%PG1903.DeviceDesc%=PG1903_Device, Root\PG1903 ; TODO: edit hw-id

[PG1903_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PG1903.sys

;-------------- Service installation
[PG1903_Device.NT.Services]
AddService = PG1903,%SPSVCINST_ASSOCSERVICE%, PG1903_Service_Inst

; -------------- PG1903 driver install sections
[PG1903_Service_Inst]
DisplayName    = %PG1903.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PG1903.sys

;
;--- PG1903_Device Coinstaller installation ------
;

[PG1903_Device.NT.CoInstallers]
AddReg=PG1903_Device_CoInstaller_AddReg
CopyFiles=PG1903_Device_CoInstaller_CopyFiles

[PG1903_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PG1903_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[PG1903_Device.NT.Wdf]
KmdfService =  PG1903, PG1903_wdfsect
[PG1903_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "PG1903 Installation Disk"
PG1903.DeviceDesc = "PG1903 Device"
PG1903.SVCDESC = "PG1903 Service"
