;
; ZwOpenProcess.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ZwOpenProcess.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ZwOpenProcess_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ZwOpenProcess.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ZwOpenProcess.DeviceDesc%=ZwOpenProcess_Device, Root\ZwOpenProcess ; TODO: edit hw-id

[ZwOpenProcess_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ZwOpenProcess.sys

;-------------- Service installation
[ZwOpenProcess_Device.NT.Services]
AddService = ZwOpenProcess,%SPSVCINST_ASSOCSERVICE%, ZwOpenProcess_Service_Inst

; -------------- ZwOpenProcess driver install sections
[ZwOpenProcess_Service_Inst]
DisplayName    = %ZwOpenProcess.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ZwOpenProcess.sys

;
;--- ZwOpenProcess_Device Coinstaller installation ------
;

[ZwOpenProcess_Device.NT.CoInstallers]
AddReg=ZwOpenProcess_Device_CoInstaller_AddReg
CopyFiles=ZwOpenProcess_Device_CoInstaller_CopyFiles

[ZwOpenProcess_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ZwOpenProcess_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ZwOpenProcess_Device.NT.Wdf]
KmdfService =  ZwOpenProcess, ZwOpenProcess_wdfsect
[ZwOpenProcess_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ZwOpenProcess Installation Disk"
ZwOpenProcess.DeviceDesc = "ZwOpenProcess Device"
ZwOpenProcess.SVCDESC = "ZwOpenProcess Service"
