;
; TryToPassTenProtect.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=TryToPassTenProtect.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
TryToPassTenProtect_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TryToPassTenProtect.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%TryToPassTenProtect.DeviceDesc%=TryToPassTenProtect_Device, Root\TryToPassTenProtect ; TODO: edit hw-id

[TryToPassTenProtect_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
TryToPassTenProtect.sys

;-------------- Service installation
[TryToPassTenProtect_Device.NT.Services]
AddService = TryToPassTenProtect,%SPSVCINST_ASSOCSERVICE%, TryToPassTenProtect_Service_Inst

; -------------- TryToPassTenProtect driver install sections
[TryToPassTenProtect_Service_Inst]
DisplayName    = %TryToPassTenProtect.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TryToPassTenProtect.sys

;
;--- TryToPassTenProtect_Device Coinstaller installation ------
;

[TryToPassTenProtect_Device.NT.CoInstallers]
AddReg=TryToPassTenProtect_Device_CoInstaller_AddReg
CopyFiles=TryToPassTenProtect_Device_CoInstaller_CopyFiles

[TryToPassTenProtect_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[TryToPassTenProtect_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[TryToPassTenProtect_Device.NT.Wdf]
KmdfService =  TryToPassTenProtect, TryToPassTenProtect_wdfsect
[TryToPassTenProtect_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "TryToPassTenProtect Installation Disk"
TryToPassTenProtect.DeviceDesc = "TryToPassTenProtect Device"
TryToPassTenProtect.SVCDESC = "TryToPassTenProtect Service"
